<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#01-从零开始.circ" name="7"/>
  <main name="从零开始"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="从零开始">
    <a name="circuit" val="从零开始"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Probe"/>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
