<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(150,320)" name="AND Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="OR Gate"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,380)" name="OR Gate"/>
    <comp lib="1" loc="(150,370)" name="AND Gate"/>
  </circuit>
</project>
