<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M181,136 Q185,146 189,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="29" x="173" y="135"/>
      <circ-port height="8" pin="90,160" width="8" x="166" y="146"/>
      <circ-port height="8" pin="90,120" width="8" x="166" y="156"/>
      <circ-port height="10" pin="390,170" width="10" x="195" y="135"/>
      <circ-port height="8" pin="360,310" width="8" x="166" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="从零开始">
    <a name="circuit" val="从零开始"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,280" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="测试电路">
    <a name="circuit" val="测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(130,80)" name="从零开始">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
